\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Analisi dei Requisiti}{2}{section.2}%
\contentsline {section}{\numberline {3}Progettazione concettuale}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lista entità}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lista relazioni}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lista generalizzazioni}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Schema E-R}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Progettazione Logica}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi delle ridondanze}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ridondanza "NumeroSerieTv"}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ridondanza "NumeroUtenti"}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Eliminazione delle generalizzazioni}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Schema relazionale}{12}{subsection.4.3}%
